{
    "name": "ui-builder/form",
    "description": "",
    "keywords": [
        "ui-builder",
        "form"
    ],
    "homepage": "https://github.com/ui-builder/form",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Cao Minh Duc",
            "email": "caominhduc31081@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/support": "^7.0",
        "livewire/livewire": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "UiBuilder\\Form\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UiBuilder\\Form\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "UiBuilder\\Form\\FormServiceProvider"
            ],
            "aliases": {
                "Form": "UiBuilder\\Form\\FormFacade"
            }
        }
    }
}
